<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/pt_10">


<!--    <include-->
<!--        android:id="@+id/include_feed_author"-->
<!--        layout="@layout/layout_feed_author" />-->

<!--    <include-->
<!--        android:id="@+id/include_feed_text"-->
<!--        layout="@layout/layout_feed_text" />-->

<!--    <include-->
<!--        android:id="@+id/include_feed_tag"-->
<!--        layout="@layout/layout_feed_tag" />-->

<!--    <include-->
<!--        android:id="@+id/include_feed_bottom"-->
<!--        layout="@layout/layout_profile_tab_comment_interaction" />-->

</LinearLayout>