<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/feed_text"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/color_2f2"
        android:textSize="@dimen/pt_16"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="神秘的jetpack神秘的jetpack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/pt_10"
        android:layout_marginLeft="@dimen/pt_16"
        android:layout_marginRight="@dimen/pt_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>